#################该区域配置为： 基本配置 #####################

#环境版本
[deploy]
pre = 预发
prod = 生产
test = 测试
dev = 开发
devlocal = 本地开发


#服务归类
[servers]
tsp-entry-backend = Entry Gateway
tsp-billing-general = Billing后端 
tsp-billing-scheduler = Billing 调度
tsp-billing-data-cleaning = Billing 数据处理

#server对应哪些host主机，必须在[hosts]中选择，[hosts]列表没有的一次添加，key键不冲突就行
;servers_hosts
[hosts-0]
host = ec2-52-80-99-16.cn-north-1.compute.amazonaws.com.cn
port = 22
user = ec2-user
password =
key_filename = fangsean.pem

[hosts-1]
host = ec2-52-80-160-23.cn-north-1.compute.amazonaws.com.cn
port = 22
user = ec2-user
password =
key_filename = key-mzw.pem

[hosts-2]
host = 10.82.144.59
port = 2222
user = ec2-user
password =
key_filename = key-mzw.pem

[hosts-3]
host = 10.82.247.28
port = 22
user = ec2-user
password =
key_filename = key-mzw.pem

[hosts-dev]
host = 10.82.244.136
port = 22
user = ec2-user
password =
key_filename = mnwb3c-dev.pem

#工作空间根目录
#项目空间为【根目录+项目名】
#项目target空间为【项目空间+target】

[logs]
root_path = /Users/fangsean/automation/logs

#本地代码库，工作空间
[server_path_local]
root_space = /home/ec2-user/automation/

#远程主机对应服务地址
[server_path_remote]
root_space = /home/ec2-user/remote/

;---------------- 以下参数不填 -----------------

[server_git]

#server角色分组
[server_roledefs]

[repository]






